set -g prefix C-a
bind C-a send-prefix 
unbind C-b

set -g status-bg blue
set -g status-fg white

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind ` switch-client -Tsecondrow
bind -Tsecondrow 0 select-window -t:10
bind -Tsecondrow 1 select-window -t:11
bind -Tsecondrow 2 select-window -t:12
bind -Tsecondrow 3 select-window -t:13
bind -Tsecondrow 4 select-window -t:14
bind -Tsecondrow 5 select-window -t:15
bind -Tsecondrow 6 select-window -t:16
bind -Tsecondrow 7 select-window -t:17
bind -Tsecondrow 8 select-window -t:18
bind -Tsecondrow 9 select-window -t:19
